{
  "name": "sportrec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "git init && husky install",
    "format": "prettier src/**/*.{ts,tsx} --write",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "commitlint": "commitlint --edit",
    "commitizen": "exec < /dev/tty && git cz --hook || true"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.15.21",
    "@supabase/supabase-js": "^2.44.2",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-unicorn": "^48.0.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
